# Ghostty Terminal Configuration

# ============================================================================
# APPEARANCE
# ============================================================================
# theme = Github-Dark-Colorblind
# Using custom palette instead of theme
palette = 0=#484f58
palette = 1=#ec8e2c
palette = 2=#58a6ff
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#fdac54
palette = 10=#79c0ff
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff
background = #0d1117
foreground = #c9d1d9
cursor-color = #58a6ff
selection-background = #c9d1d9
selection-foreground = #0d1117

# font-family = FiraCode Nerd Font Mono
font-family = JetBrains Mono
# font-feature = -liga
font-size = 14

# ============================================================================
# SHELL
# ============================================================================
shell-integration = fish
command = "/usr/bin/env /opt/homebrew/bin/fish -i"
initial-command = "/usr/bin/env FIRST_LOGIN=1 /opt/homebrew/bin/fish -i"

# ============================================================================
# BEHAVIOR
# ============================================================================
mouse-hide-while-typing = true
scrollback-limit = 1000000
window-save-state = always

# ============================================================================
# KEYBINDINGS - Tmux-style with ctrl+a prefix
# ============================================================================
# Split management
keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>z=toggle_split_zoom

# Tab management
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>c=new_tab

# Config reload
keybind = ctrl+a>r=reload_config

# Window management
keybind = ctrl+a>w=new_window
