# Ghostty Terminal Configuration

# ============================================================================
# APPEARANCE
# ============================================================================
# theme = Github-Dark-Colorblind
# Using custom palette instead of theme
palette = 0=#484f58
palette = 1=#ec8e2c
palette = 2=#58a6ff
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4
palette = 8=#6e7681
palette = 9=#fdac54
palette = 10=#79c0ff
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#ffffff
background = #0d1117
foreground = #c9d1d9
cursor-color = #58a6ff
selection-background = #c9d1d9
selection-foreground = #0d1117

# font-family = FiraCode Nerd Font Mono
font-family = JetBrains Mono
# font-feature = -liga
font-size = 13
font-feature = -calt  # Disable ligatures if preferred
# adjust-cell-height = 10%  # Better line spacing

# Window Appearance
background-opacity = 0.95
background-blur = 20
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true
window-decoration = true

# ============================================================================
# SHELL
# ============================================================================
shell-integration = fish
shell-integration-features = cursor,sudo,title
command = "/usr/bin/env /opt/homebrew/bin/fish -i"
initial-command = "/usr/bin/env FIRST_LOGIN=1 /opt/homebrew/bin/fish -i"
osc-color-report-format = 16-bit

desktop-notifications = true

# Clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = clipboard

# Performance
window-vsync = true

# Cursor Customization
cursor-style = block
cursor-style-blink = true
cursor-opacity = 0.8
cursor-color = #61AFEF
adjust-cursor-height = 35%
cursor-click-to-move = true

# Selection Colors
selection-invert-fg-bg = true
selection-background = #3E4452
selection-foreground = #ABB2BF


# ============================================================================
# BEHAVIOR
# ============================================================================
focus-follows-mouse = true
mouse-scroll-multiplier = 1.5
mouse-hide-while-typing = true
scrollback-limit = 1000000
window-save-state = always

# Window Management
window-save-state = always
window-inherit-working-directory = true
window-inherit-font-size = true
window-step-resize = true
resize-overlay = after-first
resize-overlay-position = center

# ============================================================================
# KEYBINDINGS - Tmux-style with ctrl+a prefix
# ============================================================================
# Split management
keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>z=toggle_split_zoom

# Tab management
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>c=new_tab

# Config reload
keybind = ctrl+a>r=reload_config

# Window management
keybind = ctrl+a>w=new_window



# macOS Specific
macos-non-native-fullscreen = visible-menu
macos-option-as-alt = true
macos-auto-secure-input = true
macos-secure-input-indication = true

# Custom App Icon
macos-icon = custom-style
macos-icon-ghost-color = #89B4FA
macos-icon-screen-color = #1E1E2E,#313244
# macos-icon-frame = aluminum  # or beige, plastic, chrome

# Window Behavior
window-colorspace = display-p3
macos-titlebar-style = tabs
macos-window-shadow = true
