# Ghostty Terminal Configuration

# ============================================================================
# APPEARANCE
# ============================================================================
theme = rose-pine
font-family = JetBrains Mono
font-feature = -liga

# ============================================================================
# SHELL
# ============================================================================
shell-integration = fish
command = "/usr/bin/env /opt/homebrew/bin/fish -i"
initial-command = "/usr/bin/env FIRST_LOGIN=1 /opt/homebrew/bin/fish -i"

# ============================================================================
# BEHAVIOR
# ============================================================================
mouse-hide-while-typing = true
scrollback-limit = 1000000
window-save-state = always

# ============================================================================
# KEYBINDINGS - Tmux-style with ctrl+a prefix
# ============================================================================
# Split management
keybind = ctrl+a>h=new_split:left
keybind = ctrl+a>j=new_split:down
keybind = ctrl+a>k=new_split:up
keybind = ctrl+a>l=new_split:right
keybind = ctrl+a>z=toggle_split_zoom

# Tab management
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab
keybind = ctrl+a>c=new_tab

# Config reload
keybind = ctrl+a>r=reload_config

# Window management
keybind = ctrl+a>w=new_window
