# Github Dark Colorblind Theme for tmux

# Colors
color_bg="#0d1117"
color_fg="#c9d1d9"
color_black="#484f58"
color_red="#ec8e2c"
color_green="#58a6ff"
color_yellow="#d29922"
color_blue="#58a6ff"
color_magenta="#bc8cff"
color_cyan="#39c5cf"
color_white="#b1bac4"
color_bright_black="#6e7681"
color_bright_red="#fdac54"
color_bright_green="#79c0ff"
color_bright_yellow="#e3b341"
color_bright_blue="#79c0ff"
color_bright_magenta="#d2a8ff"
color_bright_cyan="#56d4dd"
color_bright_white="#ffffff"
color_comment="#6e7681"
color_selection_bg="#c9d1d9"
color_selection_fg="#0d1117"
color_border="#30363d"

# Pane borders
set -g pane-border-style fg="${color_border}"
set -g pane-active-border-style fg="${color_blue}"

# Status bar
set -g status-style bg="${color_bg}",fg="${color_fg}"

# Status left
set -g status-left-length 40
set -g status-left "#[fg=${color_bg},bg=${color_blue},bold] #S #[fg=${color_blue},bg=${color_bg}]"

# Status right
set -g status-right-length 100
set -g status-right "#[fg=${color_bright_black}]#[fg=${color_fg},bg=${color_bright_black}] %Y-%m-%d #[fg=${color_border},bg=${color_bright_black}]#[fg=${color_fg},bg=${color_border}] %H:%M #[fg=${color_blue},bg=${color_border}]#[fg=${color_bg},bg=${color_blue},bold] #h "

# Window status
set -g window-status-format "#[fg=${color_bg},bg=${color_bg}]#[fg=${color_comment}] #I:#W #[fg=${color_bg},bg=${color_bg}]"
set -g window-status-current-format "#[fg=${color_bg},bg=${color_border}]#[fg=${color_fg},bg=${color_border}] #I:#W #[fg=${color_border},bg=${color_bg}]"

# Window status activity
set -g window-status-activity-style fg="${color_yellow}",bg="${color_bg}"

# Message style
set -g message-style fg="${color_fg}",bg="${color_border}"
set -g message-command-style fg="${color_fg}",bg="${color_border}"

# Mode style (selection)
set -g mode-style fg="${color_selection_fg}",bg="${color_selection_bg}"

# Clock mode
set -g clock-mode-colour "${color_blue}"

# Copy mode highlighting
set -g copy-mode-match-style fg="${color_bg}",bg="${color_yellow}"
set -g copy-mode-current-match-style fg="${color_bg}",bg="${color_bright_yellow}"
set -g copy-mode-mark-style fg="${color_bg}",bg="${color_magenta}"