# Tmux which-key configuration
# This provides a visual menu of keybindings when you press prefix + ?

# Define command aliases for better display
command_alias[display-panes]="show pane numbers"
command_alias[clock-mode]="show clock"
command_alias[choose-tree]="choose session/window"
command_alias[copy-mode]="enter copy mode"
command_alias[list-keys]="list all keys"
command_alias[command-prompt]="command prompt"
command_alias[last-window]="go to last window"
command_alias[split-window]="split window"
command_alias[new-window]="new window"
command_alias[detach-client]="detach from tmux"
command_alias[kill-pane]="kill current pane"
command_alias[kill-window]="kill current window"
command_alias[resize-pane]="resize pane"
command_alias[select-pane]="select pane"
command_alias[swap-pane]="swap panes"
command_alias[rotate-window]="rotate panes"
command_alias[next-window]="next window"
command_alias[previous-window]="previous window"
command_alias[rename-window]="rename window"
command_alias[select-window]="select window"
command_alias[source-file]="reload config"
command_alias[show-options]="show options"
command_alias[paste-buffer]="paste buffer"
command_alias[list-buffers]="list buffers"
command_alias[choose-buffer]="choose buffer"

# Define key groups
keybinding_group[C-h]="Window Navigation"
keybinding_group[C-l]="Window Navigation"
keybinding_group[h]="Pane Navigation"
keybinding_group[j]="Pane Navigation"
keybinding_group[k]="Pane Navigation"
keybinding_group[l]="Pane Navigation"
keybinding_group[-]="Splits"
keybinding_group[_]="Splits"
keybinding_group[c]="Windows"
keybinding_group[&]="Windows"
keybinding_group[,]="Windows"
keybinding_group[n]="Windows"
keybinding_group[p]="Windows"
keybinding_group[x]="Panes"
keybinding_group[z]="Panes"
keybinding_group[!]="Panes"
keybinding_group[H]="Resize"
keybinding_group[J]="Resize"
keybinding_group[K]="Resize"
keybinding_group[L]="Resize"
keybinding_group[Enter]="Copy Mode"
keybinding_group[[]="Copy Mode"
keybinding_group[]]="Copy Mode"
keybinding_group[/]="Search"
keybinding_group[?]="Search"
keybinding_group[f]="Search"
keybinding_group[F]="Search"
keybinding_group[C-f]="Search (Copycat)"
keybinding_group[C-g]="Search (Copycat)"
keybinding_group[C-u]="Search (Copycat)"
keybinding_group[C-d]="Search (Copycat)"
keybinding_group[M-i]="Search (Copycat)"
keybinding_group[S]="Filter/Sort"
keybinding_group[W]="Filter/Sort"
keybinding_group[s]="Sessions"
keybinding_group[w]="Windows"
keybinding_group[C-c]="Sessions"
keybinding_group[C-f]="Sessions"
keybinding_group[C]="Sessions"
keybinding_group[d]="Client"
keybinding_group[D]="Client"
keybinding_group[r]="Config"
keybinding_group[e]="Config/Plugins"
keybinding_group[I]="Plugins"
keybinding_group[U]="Plugins"
keybinding_group[M-u]="Plugins"
keybinding_group[b]="Buffers"
keybinding_group[p]="Buffers"
keybinding_group[P]="Buffers"